{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alzenins-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "code", "dev", "--port", "3000"],
      "port": 3000
    }
  ]
}
